<!ENTITY dialog.title "Coral IETab Options">
<!ENTITY toolsmenu.label "Coral IETab Options">
<!ENTITY toolbar.button.label "Coral IETab">
<!ENTITY toolbar.button.display "Coral IETab Button">
<!ENTITY toolbar.button.tooltip0 "Left-Click: Switch rendering engine of current page.">
<!ENTITY toolbar.button.tooltip1 "Middle-Click: Use new tab to switch rendering engine.">
<!ENTITY toolbar.button.tooltip2 "Right-Click: Context menu.">
<!ENTITY popup.viewpage "View Page in Coral IETab">
<!ENTITY popup.viewpage.key "E">
<!ENTITY popup.viewlink "Open Link in Coral IETab">
<!ENTITY popup.viewlink.key "E">
<!ENTITY popup.bookmark "Open in Coral IETab">
<!ENTITY popup.bookmark.key "E">
<!ENTITY popup.tabbar.switch "Switch rendering engine">
<!ENTITY popup.tabbar.switch.key "E">
<!ENTITY popup.viewpage.extapp "View Page in Ext.App.">
<!ENTITY popup.viewpage.extapp.key "X">
<!ENTITY popup.viewlink.extapp "Open Link in Ext.App.">
<!ENTITY popup.viewlink.extapp.key "X">
<!ENTITY popup.bookmark.extapp "Open in Ext.App.">
<!ENTITY popup.bookmark.extapp.key "X">
<!ENTITY popup.tabbar.extapp "Open in Ext.App.">
<!ENTITY popup.tabbar.extapp.key "X">
<!ENTITY filter.label "Sites Filter">
<!ENTITY filter.enabled "Enable Sites Filter">
<!ENTITY filter.column.rule "Rule">
<!ENTITY filter.column.enabled "Enabled">
<!ENTITY filter.url.label "URL:">
<!ENTITY filter.button.add "Add">
<!ENTITY filter.button.delete "Delete">
<!ENTITY general.label "General Settings">
<!ENTITY interface.caption "Show on interface:">
<!ENTITY interface.toolsmenu "Tools Menu Item">
<!ENTITY interface.toolsmenu.icon "Tools Menu Icon">
<!ENTITY interface.statusbar "Status Bar Icon">
<!ENTITY switch.caption "When switch rendering engine:">
<!ENTITY switch.handleurl "Always use current engine to open a new URL">
<!ENTITY switch.alwaysnew "Open in a new tab when switching engines">
<!ENTITY switch.focustab "Focus on the new tab when switching engines">
<!ENTITY context.label "Context Menu">
<!ENTITY context.caption.tabsmenu "Tabbar Tabs context menu shows following items:">
<!ENTITY context.caption.pagelink "Content Area context menu shows following items:">
<!ENTITY context.caption.bookmark "Personal Bookmarks context menu shows following items:">
<!ENTITY context.embed "Embedded Engine">
<!ENTITY context.extapp "External Application">
<!ENTITY context.icon "Icon">
<!ENTITY external.label "External Application">
<!ENTITY external.caption "External Application Settings">
<!ENTITY external.path.label "Path:">
<!ENTITY external.param.label "Parameters:">
<!ENTITY external.button.browse "Browse">
<!ENTITY external.ctrlclick "Ctrl+Click on Coral IETab button to open URL in Ext.App.">
<!ENTITY external.button.reset "Use Internet Explorer">
<!ENTITY apply.label "Apply">
<!ENTITY settings.label "Import/Export...">
<!ENTITY settings.default "Restore Default">
<!ENTITY settings.import "Import Settings...">
<!ENTITY settings.export "Export Settings...">

<!ENTITY rules.column "Rules">
<!ENTITY enabled.column "Enabled">
<!ENTITY cookies.column "Sync Cookie">
<!ENTITY useragent.column "Sync User-Agent">
<!ENTITY switchback.column "Switch Back To Firefox in New Page">
<!ENTITY settings.import-ietab "Import settings from IETab">
<!ENTITY switch.show-prompt "Show 'Retry' prompt when switched to IE">
<!ENTITY context.edit.label         "Edit rule">
<!ENTITY context.moveup.label       "Move rule up">
<!ENTITY context.movedown.label     "Move rule down">
<!ENTITY context.enable.label       "Enable">
<!ENTITY context.disable.label      "Disable">
<!ENTITY edit.label                 "Edit">
<!ENTITY edit.accesskey             "E">
<!ENTITY cut.label                  "Cut">
<!ENTITY cut.accesskey              "T">
<!ENTITY copy.label                 "Copy">
<!ENTITY copy.accesskey             "C">
<!ENTITY paste.label                "Paste">
<!ENTITY paste.accesskey            "P">
<!ENTITY remove.label               "Delete">
<!ENTITY remove.accesskey           "D">
<!ENTITY context.switchEngine "Switch Rendering Engine">
<!ENTITY context.switchEngineSafe "Switch Engine(Don't Sync User Agent)">
<!ENTITY context.switchEngineNoCookie "Switch Engine(Don't Sync Cookie)">
<!ENTITY context.settings "Settings...">
<!ENTITY features.caption "Special Features:">
<!ENTITY features.adblock "Support Adblock Plus (Require restart of Firefox)">