<!ENTITY dialog.title "Options de Coral IE Tab">
<!ENTITY toolsmenu.label "Options de Coral IE Tab">
<!ENTITY toolbar.button.label "Coral IE Tab">
<!ENTITY toolbar.button.display "Bouton Coral IE Tab">
<!ENTITY toolbar.button.tooltip0 "Clic-gauche : Change le moteur de rendu de la page en cours.">
<!ENTITY toolbar.button.tooltip1 "Clic-milieu : Ouvre un nouvel onglet en changeant de moteur de rendu.">
<!ENTITY toolbar.button.tooltip2 "Clic-droit : Affiche les sites du filtre de Coral IE Tab.">
<!ENTITY popup.viewpage "Afficher cette page avec Coral IE Tab">
<!ENTITY popup.viewpage.key "A">
<!ENTITY popup.viewlink "Ouvrir le lien avec Coral IE Tab">
<!ENTITY popup.viewlink.key "O">
<!ENTITY popup.bookmark "Ouvrir avec Coral IE Tab">
<!ENTITY popup.bookmark.key "O">
<!ENTITY popup.tabbar.switch "Changer de moteur de rendu">
<!ENTITY popup.tabbar.switch.key "C">
<!ENTITY popup.viewpage.extapp "Afficher cette page via le programme externe de Coral IE Tab">
<!ENTITY popup.viewpage.extapp.key "A">
<!ENTITY popup.viewlink.extapp "Ouvrir le lien via le programme externe de Coral IE Tab">
<!ENTITY popup.viewlink.extapp.key "O">
<!ENTITY popup.bookmark.extapp "Ouvrir via le programme externe de Coral IE Tab">
<!ENTITY popup.bookmark.extapp.key "O">
<!ENTITY popup.tabbar.extapp "Ouvrir via le programme externe de Coral IE Tab">
<!ENTITY popup.tabbar.extapp.key "O">
<!ENTITY filter.label "Sites à ouvrir avec Coral IETab">
<!ENTITY filter.enabled "Les sites suivants seront toujours ouverts avec IE Tab">
<!ENTITY filter.column.rule "Adresse">
<!ENTITY filter.column.enabled "Active">
<!ENTITY filter.url.label "URL :">
<!ENTITY filter.button.add "Ajouter ce site">
<!ENTITY filter.button.delete "Supprimer ce site">
<!ENTITY general.label "Options générales">
<!ENTITY interface.caption "Apparence :">
<!ENTITY interface.toolsmenu "Ajouter « Options de Coral IE Tab » dans le menu Outils...">
<!ENTITY interface.toolsmenu.icon "...et y afficher également une icône">
<!ENTITY interface.statusbar "Afficher une icône dans la barre d&apos;état du navigateur">
<!ENTITY switch.caption "Lors du changement du moteur de rendu de la page en cours :">
<!ENTITY switch.handleurl "Conserver le moteur de rendu pendant la navigation (cliques, nouvelle fenêtres etc. )">
<!ENTITY switch.alwaysnew "Ouvrir dans un nouvel onglet lors du changement de moteur de rendu web">
<!ENTITY switch.focustab "Ouvrir le nouvel onglet au premier plan">
<!ENTITY context.label "Menus contextuels">
<!ENTITY context.caption.tabsmenu "Ajouter au menu contextuel des onglets les éléments suivants :">
<!ENTITY context.caption.pagelink "Ajouter au menu contextuel de la page les éléments suivants :">
<!ENTITY context.caption.bookmark "Ajouter au menu contextuel des marque-pages les éléments suivants :">
<!ENTITY context.embed "« Afficher avec Coral IE Tab »">
<!ENTITY context.extapp "« Afficher avec le programme externe d&apos;IE Tab »">
<!ENTITY context.icon "Icônes">
<!ENTITY external.label "Programme externe">
<!ENTITY external.caption "Options du programme externe">
<!ENTITY external.path.label "Chemin :">
<!ENTITY external.param.label "Paramètres :">
<!ENTITY external.button.browse "Parcourir">
<!ENTITY external.ctrlclick "Ctrl+clique gauche sur l&apos;icône de Coral IE Tab afin d&apos;ouvrir la page dans le programme externe">
<!ENTITY external.button.reset "Utiliser le Microsoft Internet Explorer installé sur votre système">
<!ENTITY apply.label "Appliquer">
<!ENTITY settings.label "Préférences supplémentaires">
<!ENTITY settings.default "Options par défaut">
<!ENTITY settings.import "Importer des options">
<!ENTITY settings.export "Exporter vos options">

<!ENTITY rules.column "Règles">
<!ENTITY enabled.column "Activé">
<!ENTITY cookies.column "Importer les sessions en cours (cookies)">
<!ENTITY useragent.column "Synchroniser l'identification du navigateur">
<!ENTITY switchback.column "Réouvrir cette page sous firefox, dans une nouvelle fenêtre">
<!ENTITY settings.import-ietab "Importer des paramètres IETab">
<!ENTITY switch.show-prompt "Afficher une liste de mode d'affichage lors du passage vers IETab">
<!ENTITY context.edit.label         "Éditer les règles">
<!ENTITY context.moveup.label       "Prioriser la règle">
<!ENTITY context.movedown.label     "Rétrograder la règle">
<!ENTITY context.enable.label       "Activer">
<!ENTITY context.disable.label      "Désactiver">
<!ENTITY edit.label                 "Éditer">
<!ENTITY edit.accesskey             "E">
<!ENTITY cut.label                  "Couper">
<!ENTITY cut.accesskey              "p">
<!ENTITY copy.label                 "Copier">
<!ENTITY copy.accesskey             "C">
<!ENTITY paste.label                "Coller">
<!ENTITY paste.accesskey            "l">
<!ENTITY remove.label               "Supprimer">
<!ENTITY remove.accesskey           "S">
<!ENTITY context.switchEngine "Changer de moteur de rendu">
<!ENTITY context.switchEngineSafe "Changer de moteur de rendu (sans garder l'identification du navigateur)">
<!ENTITY context.switchEngineNoCookie "Changer de moteur de rendu (sans transférer les données de sessions (cookies))">
<!ENTITY context.settings "Paramètres ...">
<!ENTITY features.caption "Prises en charge supplémentaires :">
<!ENTITY features.adblock "Prise en charge de l'extension Adblock Plus (nécessite un redémarrage du navigateur)">